# S_ideaLex

./: README.md
Server/: Server.sln
Server/Server/: ArInternalMetadata.cs  Authors.cs  BookEigs.cs  Books.cs  Comments.cs  Concordance.cs  ConcordanceBooks.cs  Concordances.cs  EigStatusVotes.cs  Ethnoidioglosses.cs  FrequencyVocabularies.cs  Grammar.cs  GrammarDictionaries.cs  Notebooks.cs  Program.cs  Roles.cs  SchemaMigrations.cs  Server.csproj  Text.cs  Users.cs  appsettings.json  ideaLex_developmentContext.cs
